# 1 "testfile.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "testfile.oc"
# 23 "testfile.oc"
  4  23.000  261  TOK_INT         (int)  
  4  23.004  279  TOK_IDENT       (b)  
  4  23.006  61   '='             (=)  
  4  23.008  280  TOK_INTCON      (4)  
  4  23.009  59   ';'             (;)  
  4  24.000  265  TOK_WHILE       (while)  
  4  24.006  40   '('             (()  
  4  24.008  280  TOK_INTCON      (5)  
  4  24.010  278  TOK_GE          (>=)  
  4  24.013  280  TOK_INTCON      (2)  
  4  24.015  41   ')'             ())  
  4  24.016  123  '{'             ({)  
  4  25.001  261  TOK_INT         (int)  
  4  25.005  279  TOK_IDENT       (a)  
  4  25.007  61   '='             (=)  
  4  25.009  279  TOK_IDENT       (b)  
  4  25.010  59   ';'             (;)  
  4  26.000  125  '}'             (})  
