# 1 "foo.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "foo.oc"
  3  1.000  279  TOK_IDENT       (line)  
  3  1.005  280  TOK_INTCON      (1)  
  3  2.000  282  TOK_STRINGCON   ("foo.oc")  
  3  2.009  280  TOK_INTCON      (2)  
  3  2.011  282  TOK_STRINGCON   ("Nov 14 2013")  
  3  2.025  282  TOK_STRINGCON   ("20:35:32")  
  3  3.000  279  TOK_IDENT       (foo)  
  3  3.003  46   '.'             (.)  
  3  3.004  279  TOK_IDENT       (oc)  
  3  3.006  44   ','             (,)  
  3  3.008  279  TOK_IDENT       (line)  
  3  3.013  280  TOK_INTCON      (3)  
  3  3.014  46   '.'             (.)  
# 1 "foo1.oh"
  4  2.000  282  TOK_STRINGCON   ("foo1.oh")  
  4  2.010  280  TOK_INTCON      (2)  
  4  2.012  282  TOK_STRINGCON   ("Nov 14 2013")  
  4  2.026  282  TOK_STRINGCON   ("20:35:32")  
  4  3.000  279  TOK_IDENT       (foo1)  
  4  3.004  46   '.'             (.)  
  4  3.005  279  TOK_IDENT       (h)  
  4  3.006  44   ','             (,)  
  4  3.008  279  TOK_IDENT       (line)  
  4  3.013  280  TOK_INTCON      (3)  
  4  3.014  46   '.'             (.)  
  4  4.000  279  TOK_IDENT       (foo1)  
  4  4.004  46   '.'             (.)  
  4  4.005  279  TOK_IDENT       (h)  
  4  4.006  44   ','             (,)  
  4  4.008  279  TOK_IDENT       (line)  
  4  4.013  280  TOK_INTCON      (4)  
  4  4.014  46   '.'             (.)  
  4  6.000  279  TOK_IDENT       (foo1)  
  4  6.004  46   '.'             (.)  
  4  6.005  279  TOK_IDENT       (h)  
  4  6.006  44   ','             (,)  
  4  6.008  279  TOK_IDENT       (line)  
  4  6.013  280  TOK_INTCON      (6)  
  4  6.014  46   '.'             (.)  
  4  6.016  279  TOK_IDENT       (last)  
  4  6.021  279  TOK_IDENT       (line)  
# 5 "foo.oc"
  5  5.000  279  TOK_IDENT       (foo)  
  5  5.003  46   '.'             (.)  
  5  5.004  279  TOK_IDENT       (oc)  
  5  5.006  44   ','             (,)  
  5  5.008  279  TOK_IDENT       (line)  
  5  5.013  280  TOK_INTCON      (5)  
  5  5.014  46   '.'             (.)  
# 1 "foo2.oh"
  6  2.000  282  TOK_STRINGCON   ("foo2.oh")  
  6  2.010  280  TOK_INTCON      (2)  
  6  2.012  282  TOK_STRINGCON   ("Nov 14 2013")  
  6  2.026  282  TOK_STRINGCON   ("20:35:32")  
  6  3.000  279  TOK_IDENT       (foo2)  
  6  3.004  46   '.'             (.)  
  6  3.005  279  TOK_IDENT       (h)  
  6  3.006  44   ','             (,)  
  6  3.008  279  TOK_IDENT       (line)  
  6  3.013  280  TOK_INTCON      (3)  
  6  3.014  46   '.'             (.)  
  6  4.000  279  TOK_IDENT       (foo2)  
  6  4.004  46   '.'             (.)  
  6  4.005  279  TOK_IDENT       (h)  
  6  4.006  44   ','             (,)  
  6  4.008  279  TOK_IDENT       (line)  
  6  4.013  280  TOK_INTCON      (4)  
  6  4.014  46   '.'             (.)  
  6  6.000  279  TOK_IDENT       (foo2)  
  6  6.004  46   '.'             (.)  
  6  6.005  279  TOK_IDENT       (h)  
  6  6.006  44   ','             (,)  
  6  6.008  279  TOK_IDENT       (line)  
  6  6.013  280  TOK_INTCON      (6)  
  6  6.014  46   '.'             (.)  
  6  6.016  279  TOK_IDENT       (last)  
  6  6.021  279  TOK_IDENT       (line)  
# 7 "foo.oc"
  7  7.014  279  TOK_IDENT       (on)  
  7  7.017  279  TOK_IDENT       (line)  
  7  7.022  280  TOK_INTCON      (7)  
  7  8.000  282  TOK_STRINGCON   ("foo1")  
  7  8.007  43   '+'             (+)  
  7  8.009  282  TOK_STRINGCON   ("foo2")  
  7  8.015  59   ';'             (;)  
  7  9.000  279  TOK_IDENT       (foo)  
  7  9.003  46   '.'             (.)  
  7  9.004  279  TOK_IDENT       (oc)  
  7  9.006  44   ','             (,)  
  7  9.008  279  TOK_IDENT       (line)  
  7  9.013  280  TOK_INTCON      (9)  
  7  9.014  44   ','             (,)  
  7  9.016  279  TOK_IDENT       (last)  
  7  9.021  279  TOK_IDENT       (line)  
  7  9.025  46   '.'             (.)  
