# 1 "testfile.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "testfile.oc"
# 18 "testfile.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
  6  30.000  258  TOK_VOID        (void)  
  6  30.005  279  TOK_IDENT       (__assert_fail)  
  6  30.019  40   '('             (()  
  6  30.020  262  TOK_STRING      (string)  
  6  30.027  279  TOK_IDENT       (expr)  
  6  30.031  44   ','             (,)  
  6  30.033  262  TOK_STRING      (string)  
  6  30.040  279  TOK_IDENT       (file)  
  6  30.044  44   ','             (,)  
  6  30.046  261  TOK_INT         (int)  
  6  30.050  279  TOK_IDENT       (line)  
  6  30.054  41   ')'             ())  
  6  30.055  59   ';'             (;)  
  6  33.000  258  TOK_VOID        (void)  
  6  33.005  279  TOK_IDENT       (putb)  
  6  33.010  40   '('             (()  
  6  33.011  259  TOK_BOOL        (bool)  
  6  33.016  279  TOK_IDENT       (b)  
  6  33.017  41   ')'             ())  
  6  33.018  59   ';'             (;)  
  6  34.000  258  TOK_VOID        (void)  
  6  34.005  279  TOK_IDENT       (putc)  
  6  34.010  40   '('             (()  
  6  34.011  260  TOK_CHAR        (char)  
  6  34.016  279  TOK_IDENT       (c)  
  6  34.017  41   ')'             ())  
  6  34.018  59   ';'             (;)  
  6  35.000  258  TOK_VOID        (void)  
  6  35.005  279  TOK_IDENT       (puti)  
  6  35.010  40   '('             (()  
  6  35.011  261  TOK_INT         (int)  
  6  35.015  279  TOK_IDENT       (i)  
  6  35.016  41   ')'             ())  
  6  35.017  59   ';'             (;)  
  6  36.000  258  TOK_VOID        (void)  
  6  36.005  279  TOK_IDENT       (puts)  
  6  36.010  40   '('             (()  
  6  36.011  262  TOK_STRING      (string)  
  6  36.018  279  TOK_IDENT       (s)  
  6  36.019  41   ')'             ())  
  6  36.020  59   ';'             (;)  
  6  37.000  258  TOK_VOID        (void)  
  6  37.005  279  TOK_IDENT       (endl)  
  6  37.010  40   '('             (()  
  6  37.011  41   ')'             ())  
  6  37.012  59   ';'             (;)  
  6  38.000  261  TOK_INT         (int)  
  6  38.004  279  TOK_IDENT       (getc)  
  6  38.009  40   '('             (()  
  6  38.010  41   ')'             ())  
  6  38.011  59   ';'             (;)  
  6  39.000  262  TOK_STRING      (string)  
  6  39.007  279  TOK_IDENT       (getw)  
  6  39.012  40   '('             (()  
  6  39.013  41   ')'             ())  
  6  39.014  59   ';'             (;)  
  6  40.000  262  TOK_STRING      (string)  
  6  40.007  279  TOK_IDENT       (getln)  
  6  40.013  40   '('             (()  
  6  40.014  41   ')'             ())  
  6  40.015  59   ';'             (;)  
  6  41.000  262  TOK_STRING      (string)  
  6  41.006  272  TOK_ARRAY       ([])  
  6  41.009  279  TOK_IDENT       (getargv)  
  6  41.017  40   '('             (()  
  6  41.018  41   ')'             ())  
  6  41.019  59   ';'             (;)  
  6  42.000  258  TOK_VOID        (void)  
  6  42.005  279  TOK_IDENT       (exit)  
  6  42.010  40   '('             (()  
  6  42.011  261  TOK_INT         (int)  
  6  42.015  279  TOK_IDENT       (status)  
  6  42.021  41   ')'             ())  
  6  42.022  59   ';'             (;)  
# 19 "testfile.oc"
  7  20.000  261  TOK_INT         (int)  
  7  20.004  279  TOK_IDENT       (strcmp)  
  7  20.011  40   '('             (()  
  7  20.012  262  TOK_STRING      (string)  
  7  20.019  279  TOK_IDENT       (s1)  
  7  20.021  44   ','             (,)  
  7  20.023  262  TOK_STRING      (string)  
  7  20.030  279  TOK_IDENT       (s2)  
  7  20.032  41   ')'             ())  
  7  20.034  123  '{'             ({)  
  7  21.003  261  TOK_INT         (int)  
  7  21.007  279  TOK_IDENT       (index)  
  7  21.013  61   '='             (=)  
  7  21.015  280  TOK_INTCON      (0)  
  7  21.016  59   ';'             (;)  
  7  22.003  259  TOK_BOOL        (bool)  
  7  22.008  279  TOK_IDENT       (contin)  
  7  22.015  61   '='             (=)  
  7  22.017  269  TOK_TRUE        (true)  
  7  22.021  59   ';'             (;)  
  7  23.003  265  TOK_WHILE       (while)  
  7  23.009  40   '('             (()  
  7  23.010  279  TOK_IDENT       (contin)  
  7  23.016  41   ')'             ())  
  7  23.018  123  '{'             ({)  
  7  24.006  260  TOK_CHAR        (char)  
  7  24.011  279  TOK_IDENT       (s1c)  
  7  24.015  61   '='             (=)  
  7  24.017  279  TOK_IDENT       (s1)  
  7  24.019  91   '['             ([)  
  7  24.020  279  TOK_IDENT       (index)  
  7  24.025  93   ']'             (])  
  7  24.026  59   ';'             (;)  
  7  25.006  260  TOK_CHAR        (char)  
  7  25.011  279  TOK_IDENT       (s2c)  
  7  25.015  61   '='             (=)  
  7  25.017  279  TOK_IDENT       (s2)  
  7  25.019  91   '['             ([)  
  7  25.020  279  TOK_IDENT       (index)  
  7  25.025  93   ']'             (])  
  7  25.026  59   ';'             (;)  
  7  26.006  261  TOK_INT         (int)  
  7  26.010  279  TOK_IDENT       (cmp)  
  7  26.014  61   '='             (=)  
  7  26.016  292  TOK_ORD         (ord)  
  7  26.020  279  TOK_IDENT       (s1c)  
  7  26.024  45   '-'             (-)  
  7  26.026  292  TOK_ORD         (ord)  
  7  26.030  279  TOK_IDENT       (s2c)  
  7  26.033  59   ';'             (;)  
  7  27.006  263  TOK_IF          (if)  
  7  27.009  40   '('             (()  
  7  27.010  279  TOK_IDENT       (cmp)  
  7  27.014  274  TOK_NE          (!=)  
  7  27.017  280  TOK_INTCON      (0)  
  7  27.018  41   ')'             ())  
  7  27.020  266  TOK_RETURN      (return)  
  7  27.027  279  TOK_IDENT       (cmp)  
  7  27.030  59   ';'             (;)  
  7  28.006  263  TOK_IF          (if)  
  7  28.009  40   '('             (()  
  7  28.010  279  TOK_IDENT       (s1c)  
  7  28.014  273  TOK_EQ          (==)  
  7  28.017  281  TOK_CHARCON     ('\0')  
  7  28.021  41   ')'             ())  
  7  28.023  279  TOK_IDENT       (contin)  
  7  28.030  61   '='             (=)  
  7  28.032  268  TOK_FALSE       (false)  
  7  28.037  59   ';'             (;)  
  7  29.006  279  TOK_IDENT       (index)  
  7  29.012  61   '='             (=)  
  7  29.014  279  TOK_IDENT       (index)  
  7  29.020  43   '+'             (+)  
  7  29.022  280  TOK_INTCON      (1)  
  7  29.023  59   ';'             (;)  
  7  30.003  125  '}'             (})  
  7  31.003  266  TOK_RETURN      (return)  
  7  31.010  280  TOK_INTCON      (0)  
  7  31.011  59   ';'             (;)  
  7  32.000  125  '}'             (})  
  7  34.000  258  TOK_VOID        (void)  
  7  34.005  279  TOK_IDENT       (insertion_sort)  
  7  34.020  40   '('             (()  
  7  34.021  261  TOK_INT         (int)  
  7  34.025  279  TOK_IDENT       (size)  
  7  34.029  44   ','             (,)  
  7  34.031  262  TOK_STRING      (string)  
  7  34.037  272  TOK_ARRAY       ([])  
  7  34.040  279  TOK_IDENT       (array)  
  7  34.045  41   ')'             ())  
  7  34.047  123  '{'             ({)  
  7  35.003  261  TOK_INT         (int)  
  7  35.007  279  TOK_IDENT       (sorted)  
  7  35.014  61   '='             (=)  
  7  35.016  280  TOK_INTCON      (1)  
  7  35.017  59   ';'             (;)  
  7  36.003  265  TOK_WHILE       (while)  
  7  36.009  40   '('             (()  
  7  36.010  279  TOK_IDENT       (sorted)  
  7  36.017  275  TOK_LT          (<)  
  7  36.019  279  TOK_IDENT       (size)  
  7  36.023  41   ')'             ())  
  7  36.025  123  '{'             ({)  
  7  37.006  261  TOK_INT         (int)  
  7  37.010  279  TOK_IDENT       (slot)  
  7  37.015  61   '='             (=)  
  7  37.017  279  TOK_IDENT       (sorted)  
  7  37.023  59   ';'             (;)  
  7  38.006  262  TOK_STRING      (string)  
  7  38.013  279  TOK_IDENT       (element)  
  7  38.021  61   '='             (=)  
  7  38.023  279  TOK_IDENT       (array)  
  7  38.028  91   '['             ([)  
  7  38.029  279  TOK_IDENT       (slot)  
  7  38.033  93   ']'             (])  
  7  38.034  59   ';'             (;)  
  7  39.006  259  TOK_BOOL        (bool)  
  7  39.011  279  TOK_IDENT       (contin)  
  7  39.018  61   '='             (=)  
  7  39.020  269  TOK_TRUE        (true)  
  7  39.024  59   ';'             (;)  
  7  40.006  265  TOK_WHILE       (while)  
  7  40.012  40   '('             (()  
  7  40.013  279  TOK_IDENT       (contin)  
  7  40.019  41   ')'             ())  
  7  40.021  123  '{'             ({)  
  7  41.009  263  TOK_IF          (if)  
  7  41.012  40   '('             (()  
  7  41.013  279  TOK_IDENT       (slot)  
  7  41.018  273  TOK_EQ          (==)  
  7  41.021  280  TOK_INTCON      (0)  
  7  41.022  41   ')'             ())  
  7  41.024  123  '{'             ({)  
  7  42.012  279  TOK_IDENT       (contin)  
  7  42.019  61   '='             (=)  
  7  42.021  268  TOK_FALSE       (false)  
  7  42.026  59   ';'             (;)  
  7  43.009  125  '}'             (})  
  7  43.010  264  TOK_ELSE        (else)  
  7  43.015  263  TOK_IF          (if)  
  7  43.018  40   '('             (()  
  7  43.019  279  TOK_IDENT       (strcmp)  
  7  43.026  40   '('             (()  
  7  43.027  279  TOK_IDENT       (array)  
  7  43.032  91   '['             ([)  
  7  43.033  279  TOK_IDENT       (slot)  
  7  43.038  45   '-'             (-)  
  7  43.040  280  TOK_INTCON      (1)  
  7  43.041  93   ']'             (])  
  7  43.042  44   ','             (,)  
  7  43.044  279  TOK_IDENT       (element)  
  7  43.051  41   ')'             ())  
  7  43.053  276  TOK_LE          (<=)  
  7  43.056  280  TOK_INTCON      (0)  
  7  43.057  41   ')'             ())  
  7  43.059  123  '{'             ({)  
  7  44.012  279  TOK_IDENT       (contin)  
  7  44.019  61   '='             (=)  
  7  44.021  268  TOK_FALSE       (false)  
  7  44.026  59   ';'             (;)  
  7  45.009  125  '}'             (})  
  7  45.010  264  TOK_ELSE        (else)  
  7  45.015  123  '{'             ({)  
  7  46.012  279  TOK_IDENT       (array)  
  7  46.017  91   '['             ([)  
  7  46.018  279  TOK_IDENT       (slot)  
  7  46.022  93   ']'             (])  
  7  46.024  61   '='             (=)  
  7  46.026  279  TOK_IDENT       (array)  
  7  46.031  91   '['             ([)  
  7  46.032  279  TOK_IDENT       (slot)  
  7  46.037  45   '-'             (-)  
  7  46.039  280  TOK_INTCON      (1)  
  7  46.040  93   ']'             (])  
  7  46.041  59   ';'             (;)  
  7  47.012  279  TOK_IDENT       (slot)  
  7  47.017  61   '='             (=)  
  7  47.019  279  TOK_IDENT       (slot)  
  7  47.024  45   '-'             (-)  
  7  47.026  280  TOK_INTCON      (1)  
  7  47.027  59   ';'             (;)  
  7  48.009  125  '}'             (})  
  7  49.006  125  '}'             (})  
  7  50.006  279  TOK_IDENT       (array)  
  7  50.011  91   '['             ([)  
  7  50.012  279  TOK_IDENT       (slot)  
  7  50.016  93   ']'             (])  
  7  50.018  61   '='             (=)  
  7  50.020  279  TOK_IDENT       (element)  
  7  50.027  59   ';'             (;)  
  7  51.006  279  TOK_IDENT       (sorted)  
  7  51.013  61   '='             (=)  
  7  51.015  279  TOK_IDENT       (sorted)  
  7  51.022  43   '+'             (+)  
  7  51.024  280  TOK_INTCON      (1)  
  7  51.025  59   ';'             (;)  
  7  52.003  125  '}'             (})  
  7  53.000  125  '}'             (})  
  7  55.000  258  TOK_VOID        (void)  
  7  55.005  279  TOK_IDENT       (print_array)  
  7  55.017  40   '('             (()  
  7  55.018  262  TOK_STRING      (string)  
  7  55.025  279  TOK_IDENT       (label)  
  7  55.030  44   ','             (,)  
  7  55.032  261  TOK_INT         (int)  
  7  55.036  279  TOK_IDENT       (size)  
  7  55.040  44   ','             (,)  
  7  55.042  262  TOK_STRING      (string)  
  7  55.048  272  TOK_ARRAY       ([])  
  7  55.051  279  TOK_IDENT       (array)  
  7  55.056  41   ')'             ())  
  7  55.058  123  '{'             ({)  
  7  56.003  279  TOK_IDENT       (endl)  
  7  56.008  40   '('             (()  
  7  56.009  41   ')'             ())  
  7  56.010  59   ';'             (;)  
  7  57.003  279  TOK_IDENT       (puts)  
  7  57.008  40   '('             (()  
  7  57.009  279  TOK_IDENT       (label)  
  7  57.014  41   ')'             ())  
  7  57.015  59   ';'             (;)  
  7  58.003  279  TOK_IDENT       (puts)  
  7  58.008  40   '('             (()  
  7  58.009  282  TOK_STRINGCON   (":\n")  
  7  58.014  41   ')'             ())  
  7  58.015  59   ';'             (;)  
  7  59.003  261  TOK_INT         (int)  
  7  59.007  279  TOK_IDENT       (index)  
  7  59.013  61   '='             (=)  
  7  59.015  280  TOK_INTCON      (0)  
  7  59.016  59   ';'             (;)  
  7  60.003  265  TOK_WHILE       (while)  
  7  60.009  40   '('             (()  
  7  60.010  279  TOK_IDENT       (index)  
  7  60.016  275  TOK_LT          (<)  
  7  60.018  279  TOK_IDENT       (size)  
  7  60.022  41   ')'             ())  
  7  60.024  123  '{'             ({)  
  7  61.006  279  TOK_IDENT       (puts)  
  7  61.011  40   '('             (()  
  7  61.012  279  TOK_IDENT       (array)  
  7  61.017  91   '['             ([)  
  7  61.018  279  TOK_IDENT       (index)  
  7  61.023  93   ']'             (])  
  7  61.024  41   ')'             ())  
  7  61.025  59   ';'             (;)  
  7  62.006  279  TOK_IDENT       (endl)  
  7  62.011  40   '('             (()  
  7  62.012  41   ')'             ())  
  7  62.013  59   ';'             (;)  
  7  63.006  279  TOK_IDENT       (index)  
  7  63.012  61   '='             (=)  
  7  63.014  279  TOK_IDENT       (index)  
  7  63.020  43   '+'             (+)  
  7  63.022  280  TOK_INTCON      (1)  
  7  63.023  59   ';'             (;)  
  7  64.003  125  '}'             (})  
  7  65.000  125  '}'             (})  
  7  67.000  262  TOK_STRING      (string)  
  7  67.006  272  TOK_ARRAY       ([])  
  7  67.009  279  TOK_IDENT       (argv)  
  7  67.014  61   '='             (=)  
  7  67.016  279  TOK_IDENT       (getargv)  
  7  67.024  40   '('             (()  
  7  67.025  41   ')'             ())  
  7  67.026  59   ';'             (;)  
  7  68.000  261  TOK_INT         (int)  
  7  68.004  279  TOK_IDENT       (argc)  
  7  68.009  61   '='             (=)  
  7  68.011  280  TOK_INTCON      (0)  
  7  68.012  59   ';'             (;)  
  7  69.000  265  TOK_WHILE       (while)  
  7  69.006  40   '('             (()  
  7  69.007  279  TOK_IDENT       (argv)  
  7  69.011  91   '['             ([)  
  7  69.012  279  TOK_IDENT       (argc)  
  7  69.016  93   ']'             (])  
  7  69.018  274  TOK_NE          (!=)  
  7  69.021  270  TOK_NULL        (null)  
  7  69.025  41   ')'             ())  
  7  69.027  279  TOK_IDENT       (argc)  
  7  69.032  61   '='             (=)  
  7  69.034  279  TOK_IDENT       (argc)  
  7  69.039  43   '+'             (+)  
  7  69.041  280  TOK_INTCON      (1)  
  7  69.042  59   ';'             (;)  
  7  70.000  279  TOK_IDENT       (print_array)  
  7  70.012  40   '('             (()  
  7  70.013  282  TOK_STRINGCON   ("unsorted")  
  7  70.023  44   ','             (,)  
  7  70.025  279  TOK_IDENT       (argc)  
  7  70.029  44   ','             (,)  
  7  70.031  279  TOK_IDENT       (argv)  
  7  70.035  41   ')'             ())  
  7  70.036  59   ';'             (;)  
  7  71.000  279  TOK_IDENT       (insertion_sort)  
  7  71.015  40   '('             (()  
  7  71.016  279  TOK_IDENT       (argc)  
  7  71.020  44   ','             (,)  
  7  71.022  279  TOK_IDENT       (argv)  
  7  71.026  41   ')'             ())  
  7  71.027  59   ';'             (;)  
  7  72.000  279  TOK_IDENT       (print_array)  
  7  72.012  40   '('             (()  
  7  72.013  282  TOK_STRINGCON   ("sorted")  
  7  72.021  44   ','             (,)  
  7  72.023  279  TOK_IDENT       (argc)  
  7  72.027  44   ','             (,)  
  7  72.029  279  TOK_IDENT       (argv)  
  7  72.033  41   ')'             ())  
  7  72.034  59   ';'             (;)  
